# auth0-siwe

./: .gitignore  .prettierignore  README.md  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.toml
auth0-actions/: capability-consent.js
backend/: auth.ts  mcp.ts  policy.ts  server.ts  tools.ts  types.ts
docs/: auth0-vs-keycloak.md  design-authn-authz.md  keycloak-setup.md  siwe-keycloak-wiring.md
keycloak/: Dockerfile  README.md  docker-compose.yml  realm-export.json
keycloak/authenticator/: pom.xml
keycloak/authenticator/src/main/java/app/ymax/keycloak/: ConsentRedirectAuthenticator.java  ConsentRedirectAuthenticatorFactory.java
siwe-oidc/: Dockerfile  README.md  docker-compose.yml  integration-guide.md
src/: auth.ts  consent.ts  create-server.ts  http.ts  log.ts  scopes.ts  server.ts  wallet.ts  worker.ts
ui/: index.html  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts  wagmi.ts
